<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HOME</title>
	<link rel="stylesheet" href="styles.css">
	<style>
	* {
	  box-sizing: border-box;
	}

	/* The actual timeline (the vertical ruler) */
	.timeline {
	  position: relative;
	  max-width: 1200px;
	  margin: 0 auto;
	}

	/* The actual timeline (the vertical ruler) */
	.timeline::after {
	  content: '';
	  position: absolute;
	  width: 6px;
	  background-color: white;
	  top: 0;
	  bottom: 0;
	  left: 50%;
	  margin-left: -3px;
	}

	/* Container around content */
	.container {
	  padding: 10px 40px;
	  position: relative;
	  background-color: inherit;
	  width: 50%;
	}

	/* The circles on the timeline */
	.container::after {
	  content: '';
	  position: absolute;
	  width: 25px;
	  height: 25px;
	  right: -17px;
	  background-color: black;
	  border: 4px solid white;
	  top: 15px;
	  border-radius: 50%;
	  z-index: 1;
	}

	/* Place the container to the left */
	.left {
	  left: 0;
	}

	/* Place the container to the right */
	.right {
	  left: 50%;
	}

	/* Add arrows to the left container (pointing right) */
	.left::before {
	  content: " ";
	  height: 0;
	  position: absolute;
	  top: 22px;
	  width: 0;
	  z-index: 1;
	  right: 30px;
	  border: medium solid white;
	  border-width: 10px 0 10px 10px;
	  border-color: transparent transparent transparent white;
	}

	/* Add arrows to the right container (pointing left) */
	.right::before {
	  content: " ";
	  height: 0;
	  position: absolute;
	  top: 22px;
	  width: 0;
	  z-index: 1;
	  left: 30px;
	  border: medium solid white;
	  border-width: 10px 10px 10px 0;
	  border-color: transparent white transparent transparent;
	}

	/* Fix the circle for containers on the right side */
	.right::after {
	  left: -16px;
	}

	/* The actual content */
	.content {
	  padding: 20px 30px;
	  background-color: black;
	  color: white;
	  position: relative;
	  border-radius: 6px;
	}

	/* Media queries - Responsive timeline on screens less than 600px wide */
	@media screen and (max-width: 600px) {
	  /* Place the timelime to the left */
	  .timeline::after {
	  left: 31px;
	  }
	  
	  /* Full-width containers */
	  .container {
	  width: 100%;
	  padding-left: 70px;
	  padding-right: 25px;
	  }
	  
	  /* Make sure that all arrows are pointing leftwards */
	  .container::before {
	  left: 60px;
	  border: medium solid white;
	  border-width: 10px 10px 10px 0;
	  border-color: transparent white transparent transparent;
	  }

	  /* Make sure all circles are at the same spot */
	  .left::after, .right::after {
	  left: 15px;
	  }
	  
	  /* Make all right containers behave like the left ones */
	  .right {
	  left: 0%;
	  }
	}
	</style>
</head>
<body>
	<div class="topnav">
		<a class="active" href="index.html">HOME</a>
		<a href="professional.html">PROFESSIONAL</a>
		<a href="personal.html">PERSONAL</a>
	</div>
	<br>
	<br>
	<div><h1 style="color: white; text-align: center;">EGDAR GONZALEZ SANCHEZ</h1></div>
	<br>
	<br>
	<div><h3 style="color: white; text-align: center;">QA SPECIALIST // ENTREPRENUER</h3></div>
	<div class="center">
    	<img src="profilePic.jpg" alt="profilePic" width="350" height="350">
	</div>
	<div class="timeline">
	  <div class="container left">
	    <div class="content">
	      <h2>2020</h2>
	      <p>Started my career at Clarocity Inc. as a Quality Assurance Specialist. I get to help the company when they have questions about technology or the system we own. Also, get to contibute with the Development team on new feastures and help test the system.</p>
	    </div>
	  </div>
	  <div class="container right">
	    <div class="content">
	      <h2>2019</h2>
	      <p>Graduated from California State University, San Marcos with a Bacheler's Degree in Business Administration with an emphasis in Mananegment Information Systems.</p>
	    </div>
	  </div>
	  <div class="container left">
	    <div class="content">
	      <h2>2018</h2>
	      <p>Landed an internship at Skylab Apps Inc. as a Platform Engineer. Was able to apply the knowledege I was learning at school. Also, was able to learn the tools that are used in the field and the development cycle of creating new technology.</p>
	    </div>
	  </div>
	  <div class="container right">
	    <div class="content">
	      <h2>2017</h2>
	      <p>Worked as an associate at Cutter's Source a power equipment delearship. Help me pay tuition/bills throughout my educational journey.</p>
	    </div>
	  </div>
	  <div class="container left">
	    <div class="content">
	      <h2>2016</h2>
	      <p>Graduated from MiraCosta Community College with an Associates in Bunsiness Administration. In addition, transferred to California State University, San Marcos.</p>
	    </div>
	  </div>
	  <div class="container right">
	    <div class="content">
	      <h2>2015</h2>
	      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
	    </div>
	  </div>
	</div>
	<br>
	<br>
	<div class="footer">
  		<button><a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a></button>
  		<button><a href="https://www.reddit.com/" target="_blank">reddit</a></button>
	</div>
</body>
</html